{
  "name": "training-video-generator",
  "version": "1.0.0",
  "description": "Automate SaaS training video creation for Google NotebookLM",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev -p 3456",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3456 && electron .\"",
    "electron:build": "node scripts/build-electron.js",
    "electron:installer": "node scripts/build-electron.js && \"%ProgramFiles(x86)%\\Inno Setup 6\\ISCC.exe\" scripts/installer.iss"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@google/generative-ai": "^0.24.1",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/uuid": "^10.0.0",
    "docx": "^8.5.0",
    "dotenv": "^17.2.3",
    "fluent-ffmpeg": "^2.1.3",
    "google-tts-api": "^2.0.2",
    "kokoro-js": "^1.2.1",
    "lucide-react": "^0.344.0",
    "msedge-tts": "^2.0.4",
    "next": "^15.5.21",
    "puppeteer": "^25.9.0",
    "puppeteer-screen-recorder": "^3.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.35.0",
    "uuid": "^13.0.0",
    "wavefile": "^11.0.0"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "concurrently": "^9.2.1",
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.35",
    "rimraf": "^6.1.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.training-video-generator.app",
    "productName": "Training Video Generator",
    "directories": {
      "output": "dist-electron"
    },
    "asar": false,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "electron/**/*",
      ".next/**/*",
      "!.next/cache/**/*",
      "public/**/*",
      "src/**/*",
      "next.config.js",
      "package.json",
      "project_data.json",
      "generate_kokoro.py",
      "node_modules/**/*",
      "!node_modules/electron/**/*",
      "!node_modules/electron-builder/**/*",
      "!node_modules/app-builder-bin/**/*",
      "!node_modules/app-builder-lib/**/*",
      "!node_modules/dmg-builder/**/*",
      "!node_modules/**/*.md",
      "!node_modules/**/test/**",
      "!node_modules/**/tests/**",
      "!node_modules/**/__tests__/**",
      "!node_modules/**/docs/**",
      "!node_modules/**/example/**",
      "!node_modules/**/examples/**"
    ]
  },
  "overrides": {
    "ws": "^8.21.0",
    "tar-fs": "^3.1.1",
    "google-tts-api": {
      "axios": "^0.33.0"
    },
    "next": {
      "postcss": "^8.5.23"
    },
    "@huggingface/transformers": {
      "sharp": "^0.35.0"
    }
  }
}
